.side {
    display: flex;
  }
  
  .sidebar {
    /* width: 900px; */
    background-color: #f0f0f0;
    padding: 20px;
  }
  
  .card-section-brand {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
  }
  
  .card-brand {
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .card-brand .name {
    margin-bottom: 5px;
  }
  
  .card-brand .price {
    margin-top: 5px;
  }
  
  .card-image-brand {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
  }
  